<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="match_parent"
    android:background="@drawable/bg_round_corner"
    android:orientation="vertical">


    <TextView
        android:id="@+id/TextView_classDetail_ClassName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:layout_margin="10dp"/>

    <TextView
        android:id="@+id/TextView_classDetail_Week"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        app:drawableLeftCompat="@drawable/ic_baseline_calendar_today_24"
        android:drawablePadding="10dp"
        android:layout_margin="10dp"/>

    <TextView
        android:id="@+id/TextView_classDetail_Time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        app:drawableLeftCompat="@drawable/ic_baseline_access_time_24"
        android:drawablePadding="10dp"
        android:layout_margin="10dp"/>

    <TextView
        android:id="@+id/TextView_classDetail_Teacher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        app:drawableLeftCompat="@drawable/ic_baseline_perm_identity_24"
        android:drawablePadding="10dp"
        android:layout_margin="10dp"/>

    <TextView
        android:id="@+id/TextView_classDetail_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        app:drawableLeftCompat="@drawable/ic_baseline_location_on_24"
        android:drawablePadding="10dp"
        android:layout_margin="10dp"/>

    <TextView
        android:id="@+id/TextView_classDetail_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        app:drawableLeftCompat="@drawable/ic_baseline_chat_24"
        android:drawablePadding="10dp"
        android:layout_margin="10dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginVertical="20dp"
        android:layout_marginHorizontal="10dp">

        <ImageButton
            android:id="@+id/button_classDetail_delete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:src="@drawable/ic_baseline_delete_24" />

        <ImageButton
            android:id="@+id/button_classDetail_edit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:src="@drawable/ic_baseline_create_24" />
    </LinearLayout>

</LinearLayout>